<h3>Registration</h3>
<p>
    <b>Uid:</b><input id="uid" onkeyup="fnChange(event)" />
</p>

<p>
    <b>Pwd:</b><input id="pwd" onkeyup="fnChange(event)"  type="password" />
</p>

<p>
    <b>Address:</b><textarea id="add" onkeyup="fnChange(event)"></textarea>
</p>

<p>
    <button onClick="fnRegister()">Submit</button>
</p>

<script>
    var dataObj={}
    function fnRegister(){
        console.log(dataObj)
        var obj=new XMLHttpRequest();
        //prepare the req
        obj.open('post','http://localhost:3000/std/reg-std')
        obj.setRequestHeader('Content-type','application/json')
        //send the req
        obj.send(JSON.stringify(dataObj))
        //succ response
        obj.onload=function(){
            var res=obj.responseText;
            res=JSON.parse(res);
            if(res.acknowledged && res.insertedId){
                alert('inserted')
                document.getElementById('uid').value='';
                document.getElementById('pwd').value='';
                document.getElementById('add').value=''
            }else{
                alert('not inserted ...try again')
            }
        }
        //error response
        obj.onerror=function(){
           alert('Something went wrong');
        }
    }

    function fnChange(eve){
        eve.stopPropagation();
        dataObj[eve.target.id]=eve.target.value;
    }

</script>